<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurante Aura</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body class="banner2">
    <div class="faixa-2">
      <h1 class="titulo-restaurante-2">✿❁Restaurante Aura❁✿</h1>
      <div class="ct-link">
        <a class="link" href="http://127.0.0.1:5500/index.html">⇒ Cardápio ⇐</a>
      </div>
    </div>
    <div class="descri">
        <h1 class="titulo-3">A Aura</h1>
        <p class="texto-3">A Aura nasceu de um amor. No início dos anos 1980, a família Muroni construiu uma charmosa casa, no alto de uma colina com vista para as praias de Nova Almeida. Em 1996, ela foi transformada em restaurante, e em 2014, ganhou um cerimonial.

            A residência, toda feita em madeira, foi projetada pelo consagrado arquiteto Zanine Caldas (1919-2001).
            
            O lugar, que antes era a casa de veraneio da família, tornou-se o cenário da realização de muitos sonhos.
            
            O nome Aura foi escolhido pelo proprietário, Salvador Muroni, em homenagem à sua esposa, Sueli, tratada carinhosamente por ele como ‘Aura’.
            
            Com visual privilegiado, a Aura encanta não só pela beleza única de seu ambiente, mas também pela cozinha de qualidade e pelo atendimento atencioso.</p>
    </div>

    <div class="descri">
        <h1 class="titulo-3">Gastronomia</h1>
        <p class="texto-3">Famoso pelo trabalho gastronômico, a Aura vem se tornando referência na realização de eventos. Palco de deliciosos, emocionantes e inesquecíveis casamentos, o restaurante está de portas abertas em uma ótima localização, oferecendo a melhor infraestrutura, serviços e atendimento.

            O Restaurante Aura possui um amplo cardápio com o melhor da culinária regional, com pratos diferenciados desde os petiscos, como o Avestruz em Iscas ou a Rã à Dorê, até os pratos principais.
            
            O destaque fica para o Leitão à Pururuca, um dos pratos mais requisitados pelos nossos clientes. Outro prato espetacular é o CAMARÃO, Todos, criados por profissionais da Aura.
            
            O Restaurante Aura é membro da Associação de Restaurante Boa Lembrança, existente desde 1994. A proposta da Associação é estimular as boas lembranças depois de uma experiência gastronômica.</p>
    </div>

  </body>
</html>
